# DocuBox-AndroidApp

./: .gitignore  HOW TO USE.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/docubox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docubox/: DocuboxActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/docubox/data/local/: StorageCache.kt
app/src/main/java/com/docubox/data/local/dataSources/: StorageCache.kt
app/src/main/java/com/docubox/data/local/fileEncryptor/: AliceFileEncryptor.kt  FileEncryptor.kt
app/src/main/java/com/docubox/data/local/models/: FileOption.kt  FileType.kt  FolderOptions.kt  SearchResult.kt  StorageItem.kt  User.kt
app/src/main/java/com/docubox/data/mapper/: FileMapper.kt  FolderMapper.kt  UserMapper.kt
app/src/main/java/com/docubox/data/modes/local/: FileOption.kt  FileType.kt  FolderOptions.kt  SearchResult.kt  StorageItem.kt  User.kt
app/src/main/java/com/docubox/data/modes/mapper/: FileMapper.kt  FolderMapper.kt  Mapper.kt  UserMapper.kt
app/src/main/java/com/docubox/data/modes/remote/: ErrorDto.kt  MessageResponse.kt  UserDto.kt
app/src/main/java/com/docubox/data/remote/api/: ApiService.kt  AuthService.kt  StorageService.kt
app/src/main/java/com/docubox/data/remote/dataSources/: AuthDataSource.kt  StorageDataSource.kt
app/src/main/java/com/docubox/data/remote/models/: MessageResponse.kt  UserDto.kt
app/src/main/java/com/docubox/data/repo/: AuthRepo.kt  AuthRepoImpl.kt  PreferencesRepo.kt  PreferencesRepoImpl.kt  StorageRepo.kt  StorageRepoImpl.kt
app/src/main/java/com/docubox/di/: EncryptionModule.kt  LocalInterfaceModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/docubox/domain/repo/: AuthRepo.kt  PreferenceRepo.kt  StorageRepo.kt
app/src/main/java/com/docubox/service/: FileUploadService.kt
app/src/main/java/com/docubox/ui/adapter/: AbstractAdapter.kt  DiffUtilCallback.kt  OneAdapter.kt
app/src/main/java/com/docubox/ui/docubox/: DocuBoxActivity.kt
app/src/main/java/com/docubox/ui/docubox/fragments/: DocumentsFragment.kt  (+3 more)
app/src/main/java/com/docubox/ui/screens/: DocuBoxActivity.kt
app/src/main/java/com/docubox/util/: Constants.kt  CredentialsValidator.kt  FileUtil.kt  NotificationHelper.kt  Resource.kt  SafeApiCall.kt  SafeCall.kt  Secrets.kt
app/src/main/java/com/docubox/util/extensions/: ActionBarViewExt.kt  ContextExtensions.kt  Extensions.kt  FileOptionsExt.kt  FlowExt.kt  FolderOptionsExt.kt  ResourceExt.kt  ViewExtensions.kt
app/src/main/java/com/docubox/util/viewBinding/: FragmentViewBindingDelegate.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: et_home_search.xml  ic_upload_folder.xml  ripple_dark.xml  ripple_default.xml
app/src/main/res/layout/: action_bar.xml  activity_auth.xml  activity_docubox.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  empty_state.xml  empty_state2.xml  fragment_about_us_bottom_sheet.xml  fragment_documents.xml  fragment_getting_started.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search_results.xml  fragment_shared.xml  fragment_view_document.xml  item_options.xml  item_storage.xml  options_bottom_sheet.xml  progress_bar.xml  sheet_upload_document.xml  text_input_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  docubox_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: documents_anim.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml  typography.xml
app/src/test/java/com/docubox/: ExampleUnitTest.kt
(+83 files in other folders)
