<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/documentsFragment"
        android:title="Documents"
        android:icon="@drawable/ic_document_icon"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/sharedFragment"
        android:title="Shared"
        android:icon="@drawable/ic_shared_folder"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom|collapseActionView" />






</menu>