<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/docubox_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.docubox.ui.screens.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.docubox.ui.screens.main.documents.DocumentsFragment"
        android:label="fragment_documents"
        tools:layout="@layout/fragment_documents" />

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.docubox.ui.screens.main.downloads.DownloadsFragment"
        android:label="fragment_downloads"
        tools:layout="@layout/fragment_downloads" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.docubox.ui.screens.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>