<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/docubox_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.docubox.ui.screens.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsBottomSheetFragment"
            app:destination="@id/aboutUsBottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.docubox.ui.screens.main.documents.DocumentsFragment"
        android:label="fragment_documents"
        tools:layout="@layout/fragment_documents" >
        <action
            android:id="@+id/action_documentsFragment_to_viewDocumentFragment"
            app:destination="@id/viewDocumentFragment" />
    </fragment>

    <fragment
        android:id="@+id/sharedFragment"
        android:name="com.docubox.ui.screens.main.shared.SharedFragment"
        android:label="fragment_shared"
        tools:layout="@layout/fragment_shared" >
        <action
            android:id="@+id/action_sharedFragment_to_viewDocumentFragment"
            app:destination="@id/viewDocumentFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.docubox.ui.screens.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_aboutUsBottomSheetFragment"
            app:destination="@id/aboutUsBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.docubox.ui.screens.main.searchResults.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <argument
            android:name="results"
            app:argType="com.docubox.data.local.models.SearchResult" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_viewDocumentFragment"
            app:destination="@id/viewDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewDocumentFragment"
        android:name="com.docubox.ui.screens.main.others.ViewDocumentFragment"
        android:label="fragment_view_document"
        tools:layout="@layout/fragment_view_document" >
        <argument
            android:name="file"
            app:argType="com.docubox.data.local.models.StorageItem$File" />
    </fragment>
    <dialog
        android:id="@+id/aboutUsBottomSheetFragment"
        android:name="com.docubox.ui.screens.dialogs.AboutUsBottomSheetFragment"
        android:label="fragment_about_us_bottom_sheet"
        tools:layout="@layout/fragment_about_us_bottom_sheet" />

</navigation>