<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include android:id="@+id/actionBar" layout="@layout/action_bar" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:padding="12dp"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorTertiaryText"
            android:background="@drawable/et_home_search"
            android:hint="Search" />


    </LinearLayout>

</ScrollView>