<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ui.screens.auth.gettingStarted.GettingStartedFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/colorPlaceholderBackground"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_lock"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/securely_store_nyour_files"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.HeadlineLarge"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintBottom_toTopOf="@+id/descriptionText"
        app:layout_constraintEnd_toEndOf="@id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="48dp"
        android:alpha="0.7"
        android:fontFamily="@font/poppins_light"
        android:text="@string/save_all_your_important_documents_on_the_cloud_with_maximum_security"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.TitleMedium"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView3"
        app:layout_constraintEnd_toEndOf="@id/titleText"
        app:layout_constraintStart_toStartOf="@+id/titleText" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="50dp"
        android:clickable="false"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/gray"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/materialCardView"
        app:layout_constraintStart_toStartOf="@id/materialCardView"
        app:strokeColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerBtn"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                android:text="@string/register"
                android:textColor="?attr/colorOnPrimary"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="8dp"
                app:rippleColor="@color/rippleColorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                android:text="@string/login"
                android:textColor="?attr/colorOnBackground"
                app:cornerRadius="8dp"
                app:rippleColor="@color/rippleColor" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>