<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.main.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/actionBar"
            layout="@layout/action_bar" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin = "16dp"
            android:background="@drawable/et_home_search"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="16dp"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.TitleSmall"
            android:drawableTint="@color/colorTertiaryText"
            android:imeOptions="actionSearch"
            android:hint="Search"
            android:inputType="text"
            android:singleLine="true"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_dark"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_image" />

                <TextView
                    style="@style/TextAppearance.MdcTypographyStyles.TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Photos"
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_dark"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_video" />

                <TextView
                    style="@style/TextAppearance.MdcTypographyStyles.TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Videos"
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_dark"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_audio" />

                <TextView
                    style="@style/TextAppearance.MdcTypographyStyles.TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Audio"
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_dark"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_document" />

                <TextView
                    style="@style/TextAppearance.MdcTypographyStyles.TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Docs"
                    android:textColor="@color/colorSecondaryText" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.MdcTypographyStyles.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="16dp"
                android:text="Quick Actions"
                android:textColor="@color/colorSecondaryText" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnOpenDownloads"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginEnd="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="@drawable/ripple_default"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/img_downloads" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Offline\nDocuments"
                                android:fontFamily="@font/poppins_medium"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnOpenDocumentation"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginEnd="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="@drawable/ripple_default"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/img_documentation" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="How to use\nthis app?"
                                android:fontFamily="@font/poppins_medium"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnOpenAbout"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginEnd="16dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="@drawable/ripple_default"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/img_about" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="About\nDocuBox"
                                android:fontFamily="@font/poppins_medium"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnOpenContact"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginEnd="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="@drawable/ripple_default"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/img_contact" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contact\nour team"
                                android:fontFamily="@font/poppins_medium"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="10dp"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>




                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:textSize="18sp"
                android:text="App Usage"
                android:textColor="@color/colorSecondaryText" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorOnPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Storage"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/colorSecondaryText" />

                    <TextView
                        android:id="@+id/tvStorageConsumption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2 MB / 50 MB"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/colorTertiaryText" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/storageProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:trackCornerRadius="6dp"
                        app:trackThickness="7dp"
                        tools:progress="70"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</ScrollView>