<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/action_bar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/gray">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSharedToMe"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                android:text="Shared To You"
                android:textColor="?attr/colorOnPrimary"
                app:cornerRadius="8dp"
                app:rippleColor="@color/rippleColorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSharedByMe"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:checkable="true"
                android:paddingVertical="16dp"
                android:text="Shared By You"
                android:textColor="?attr/colorOnPrimary"
                app:cornerRadius="8dp"
                app:rippleColor="@color/rippleColor" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storageRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_storage"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>