<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <include android:id="@+id/actionBar" layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            style="@style/TextAppearance.MdcTypographyStyles.TitleSmall"
            android:textSize="16sp"
            android:textColor="@color/colorTertiaryText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ishant Chauhan"
            style="@style/TextAppearance.MdcTypographyStyles.TitleMedium"
            android:textSize="18sp"
            android:textColor="@color/colorSecondaryText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            style="@style/TextAppearance.MdcTypographyStyles.TitleSmall"
            android:textSize="16sp"
            android:textColor="@color/colorTertiaryText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user@example.com"
            style="@style/TextAppearance.MdcTypographyStyles.TitleMedium"
            android:textSize="18sp"
            android:textColor="@color/colorSecondaryText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Created"
            style="@style/TextAppearance.MdcTypographyStyles.TitleSmall"
            android:textSize="16sp"
            android:textColor="@color/colorTertiaryText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="07 October 2021"
            style="@style/TextAppearance.MdcTypographyStyles.TitleMedium"
            android:textSize="18sp"
            android:textColor="@color/colorSecondaryText"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:cornerRadius="8dp"
        android:text="Logout"
        android:backgroundTint="#E53935"
        android:paddingVertical="12dp"
        android:layout_marginTop="32dp"
        app:elevation="8dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.TitleMedium"/>



</LinearLayout>
