<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    tools:context=".ui.screens.auth.gettingStarted.GettingStartedFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        app:strokeColor="@android:color/transparent"
        android:elevation="0dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Securely save\nyour files"
        android:textAlignment="center"
        android:layout_marginTop="48dp"
        android:textColor="?attr/colorOnBackground"
        android:fontFamily="@font/poppins_semi_bold"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.HeadlineLarge"
        app:layout_constraintEnd_toEndOf="@id/materialCardView"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save all your important files on the Cloud with maximum security"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorSecondaryText"
        android:layout_marginHorizontal="16dp"
        android:alpha="0.7"
        android:fontFamily="@font/poppins_light"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.TitleMedium"
        app:layout_constraintEnd_toEndOf="@id/titleText"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/materialCardView"
        app:layout_constraintEnd_toEndOf="@id/materialCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="0dp"
        android:elevation="0dp"
        android:clickable="false"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="48dp"
        app:strokeColor="@android:color/transparent"
        app:cardBackgroundColor="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Widget.Material3.Button"
                android:layout_weight="1"
                android:text="Register"
                app:cornerRadius="8dp"
                android:layout_marginStart="4dp"
                android:paddingVertical="16dp"
                app:backgroundTint="@android:color/white"
                android:textColor="?attr/colorOnBackground"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_weight="1"
                android:text="Login"
                app:rippleColor="@android:color/white"
                android:paddingVertical="16dp"
                android:textColor="?attr/colorOnBackground"/>

        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>