<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.screens.auth.login.LoginFragment">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Hello Again!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.HeadlineLarge"
        android:textColor="?attr/colorOnBackground" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="4dp"
        android:alpha="0.9"
        android:fontFamily="@font/poppins_light"
        android:text="Welcome back you've been missed"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.TitleLarge"
        android:textColor="@color/colorSecondaryText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTIL"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="64dp"
        app:boxBackgroundColor="@color/gray"
        app:boxStrokeWidth="0dp"
        android:hint="Email"
        app:boxStrokeWidthFocused="0dp"
        app:placeholderText="Enter email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailTIET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.TitleMedium" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTIL"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:boxBackgroundColor="@color/gray"
        app:boxStrokeWidth="0dp"
        app:passwordToggleEnabled="true"
        android:hint="Password"
        android:layout_marginTop="16dp"
        app:boxStrokeWidthFocused="0dp"
        app:placeholderText="Enter email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTIET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.TitleMedium" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:cornerRadius="8dp"
        android:text="Login"
        android:paddingVertical="16dp"
        android:layout_marginTop="32dp"
        app:elevation="8dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.TitleMedium"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:gravity="center">

        <TextView
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Don't have an account yet?" />

        <TextView
            android:id="@+id/go_to_register"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Register"
            android:textColor="?attr/colorPrimary" />


    </LinearLayout>
</LinearLayout>