<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/ripple_dark"
    android:clickable="true"
    android:layout_rowWeight="1">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:src="@drawable/ic_folder"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text= "Downloads"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.TitleSmall"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20 files"
        android:textColor="@color/colorSecondaryText"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.LabelSmall"/>

</LinearLayout>